# JDA-but-it-s-KDA

./: README.md  pom.xml
src/main/kotlin/com/vitorblog/kda/: a.kt
src/main/kotlin/com/vitorblog/kda/builder/: BotBuilder.kt
src/main/kotlin/com/vitorblog/kda/dao/: GuildDao.kt
src/main/kotlin/com/vitorblog/kda/handler/: WebSocketHandler.kt
src/main/kotlin/com/vitorblog/kda/manager/: EventManager.kt
src/main/kotlin/com/vitorblog/kda/model/: Bot.kt  Guild.kt  User.kt
src/main/kotlin/com/vitorblog/kda/model/event/: Event.kt  EventHandler.kt  GuildJoinEvent.kt  ListenerHandler.kt
src/test/java/: TestHandler.kt  TestMain.kt
